{
  "name": "dc-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "pnpm run build-setup && astro build && pnpm run kill-assets",
    "preview": "astro preview",
    "astro": "astro",
    "lint:ci": "eslint --ext .astro,.js,.jsx,.ts,.tsx .",
    "lint": "eslint --ext .astro,.js,.jsx,.ts,.tsx . --fix",
    "format:ci": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "build-setup": "pnpm run serve-assets & pnpm run wait-for-assets",
    "serve-assets": "serve -p 3001 --no-port-switching ./src/images",
    "wait-for-assets": "wait-on -t 5000 http://localhost:3001/opengraph/dc-og-bg.png",
    "kill-assets": "kill-port 3001 || true"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/ts-plugin": "^1.10.6",
    "@expressive-code/plugin-collapsible-sections": "^0.41.5",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource/audiowide": "^5.2.7",
    "@iconify-json/fluent": "^1.2.36",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "astro": "5.16.8",
    "astro-embed": "^0.7.4",
    "astro-expressive-code": "^0.41.5",
    "astro-icon": "^1.1.5",
    "date-fns": "^3.6.0",
    "fast-xml-parser": "^4.5.3",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "punycode": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satori": "^0.10.14",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@jasikpark/astro-svg-loader": "^0.3.1",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.22.0",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "serve": "^14.2.5",
    "vitest": "^1.6.1",
    "wait-on": "^7.2.0"
  },
  "packageManager": "pnpm@9.15.9"
}
